{
	"manifest_version": 2,
	"name": "Steam Cookie Exporter",
	"version": "1.0",
	"description": "Exports Steam cookies to the clipboard.",
	"permissions": ["cookies", "<all_urls>", "clipboardWrite"],
	"background": {
	"scripts": ["background.js"]
	},
	"browser_action": {
		"default_icon": {
			"48": "cookie.png"
		},
		"default_popup": "popup.html"
	}
}
