{
  "crons": {
    "getutm": {
      "cron": "0 8 * * *"
    },
    "getwishlists": {
      "cron": "0 8 * * *"
    }
  },
  "switches": {
    "getutmswitch": true,
    "getwishlistsswitch": true
  }
}